[versions]
agp = "8.12.3"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
daggerHilt = "2.57.1"
ksp = "2.2.20-2.0.3"
daggerHiltNavigationCompose = "1.3.0"
playServicesLocation = "21.3.0"
retrofit = "3.0.0"
converterMoshi = "3.0.0"
loggingInterceptor = "5.1.0"
moshi = "1.15.2"
mockk = "1.14.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

android-dagger-hilt = { group ="com.google.dagger", name ="hilt-android", version.ref = "daggerHilt"}
android-dagger-hilt-compailer = { group ="com.google.dagger", name ="hilt-android-compiler", version.ref = "daggerHilt"}
android-dagger-hilt-navigation-compose = { group="androidx.hilt", name="hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose"}

play-services-location = { group = "com.google.android.gms", name="play-services-location", version.ref = "playServicesLocation"}

retrofit  = { group ="com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
converter-moshi = { group ="com.squareup.retrofit2", name ="converter-moshi", version.ref = "converterMoshi"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
moshi = { group ="com.squareup.moshi", name ="moshi", version.ref = "moshi"}
moshi-kotlin = { group ="com.squareup.moshi", name ="moshi-kotlin", version.ref = "moshi"}

mockk = {group ="io.mockk", name ="mockk", version.ref = "mockk"}
#android intrumented tests
mockk-android = {group ="io.mockk", name ="mockk-android", version.ref = "mockk"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android-plugin = {id = "com.google.dagger.hilt.android", version.ref="daggerHilt"}
ksp ={ id = "com.google.devtools.ksp", version.ref = "ksp"}

